# Common
KAFKA_SECURITY_PROTOCOL=SASL_SSL
KAFKA_SASL_MECHANISM=SCRAM-SHA-512

# Optional TLS tweaks (rarely needed on Cloud/MSK)
# SSL_CA_LOCATION=/etc/ssl/certs/ca-bundle.crt
# SSL_ENDPOINT_IDENTIFICATION_ALGORITHM=https

# Consumer
KAFKA_GROUP_ID=copy-consumer
KAFKA_AUTO_OFFSET_RESET=earliest

# Producer
KAFKA_ENABLE_IDEMPOTENCE=true
KAFKA_ACKS=all
