# Common
SECURITY_PROTOCOL=SASL_SSL
SASL_MECHANISM=SCRAM-SHA-512

# Optional TLS tweaks (rarely needed on Cloud/MSK)
# SSL_CA_LOCATION=/etc/ssl/certs/ca-bundle.crt
# SSL_ENDPOINT_IDENTIFICATION_ALGORITHM=https

# Consumer
GROUP_ID=copy-consumer
AUTO_OFFSET_RESET=earliest
ENABLE_PARTITION_EOF=true
ISOLATION_LEVEL=read_committed

# Producer
ENABLE_IDEMPOTENCE=true
ACKS=all
LINGER_MS=100
